{
    "name": "concretecms/cloudflare_proxy",
    "description": "concrete5 package to enable cloudflare IPs as trusted proxies.",
    "type": "concrete5-package",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Concrete5\\Cloudflare\\": "src"
        }
    }
}
